# Protocol_Buffers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/hsl/protobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hsl/protobuf/: JsonTest.kt  MainActivity.kt
app/src/main/proto/: addressbook.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/hsl/protobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
